apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: realtor_project
  description: A project related to real estate built using React.js and Json Server.
  annotations:
    github.com/project-slug: Anirudh-Brillio/realtor_project
    circleci.com/project-slug: gh/Anirudh-Brillio/realtor_project
    backstage.io/visibility: "catalog,metadata,overview"
  tags: 
    - react-js
    - json-server
    - realestate
    - node-js
    - development
  links:
    - url: https://www.google.com
      title: google site
spec:
  type: website
  lifecycle: production
  owner: guests
  # system: realestate-system

apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: realtor-api
  description: The API for the Realtor Project.
  tags:
    - realestate
    - api
    - development
spec:
  type: openapi
  lifecycle: production
  owner: guests
  definition: https://raw.githubusercontent.com/Anirudh-Brillio/realtor_project/main/openapi.yaml