apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: realtor_project
  link: 
    - url : www.google.com
    - title : google site
  description: A project related to real estate built using React.js and Json Server.
  annotations:
    github.com/project-slug: Anirudh-Brillio/realtor_project
  tags: 
    - React.js
    - Json Server
    - realestate 
    - development
spec:
  type: website
  lifecycle: production
  owner: guests
  system: realestate-system
