apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: realtor_project
  description: A project related to real estate built using React.js and Json Server.
  annotations:
    github.com/project-slug: Anirudh-Brillio/realtor_project
    circleci.com/project-slug: gh/Anirudh-Brillio/realtor_project
    backstage.io/visibility: "catalog,metadata,overview"
    backstage.io/techdocs-ref: url:https://github.com/Anirudh-Brillio/realtor_project/blob/main/README.md
  tags: 
    - react-js
    - json-server
    - realestate
    - node-js
    - development
  links:
    - url: https://www.google.com
      title: google site
    - url: https://realtor-demo-assignment.netlify.app/
      title: netlify
spec:
  type: library
  lifecycle: experimental
  owner: guests
  subcomponentOf: realtor-project
